version: '3.8'

services:
  web:
    build: .  # Build the Flask app image from the Dockerfile in the current directory
    ports:
      - "5000:5000"  # Expose port 5000 to access the app from the host machine
    volumes:
      - .:/app  # Mount the current directory to /app in the container
    environment:
      - FLASK_APP=app.py  # Set environment variables for Flask
      - FLASK_ENV=development  # Run Flask in development mode
